{
	"info": {
		"_postman_id": "7d51c321-9ae8-4955-99e4-9f42fedb565b",
		"name": "Poc Kafka",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "/send",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/send?message=Hello",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"send"
					],
					"query": [
						{
							"key": "message",
							"value": "Hello"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "/get",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api/get",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"get"
					]
				}
			},
			"response": []
		}
	]
}